MainWindow.xaml

<Window x:Class="FlightSimulator2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator2"
        xmlns:view="clr-namespace:FlightSimulator2.view"
        mc:Ignorable="d"
        Title="Flight Simulator" Height="800" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="350*"/>
            <RowDefinition Height="450*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <view:LoadingFiles Grid.Row="0" x:Name="hk"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,-0.4,124.2" />
        <view:FeaturesGraphV Grid.RowSpan="2" x:Name="fg"  HorizontalAlignment="Left" Margin="21,180,0,0" VerticalAlignment="Top" Loaded="fg_Loaded"/>
        <view:FlightInsturments x:Name="fs" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,241,20.6,0" Grid.RowSpan="2" Height="206" Width="299" />
        <view:PlayerControllBar Grid.Row="1" x:Name="ds" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="230,289.8,215.6,0" RenderTransformOrigin="0.501,0.371"     />
        <view:AnomalyDetectorDll x:Name="ad" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="168,0,87.6,-83.6" Height="454" Grid.RowSpan="2" Width="738" Loaded="ad_Loaded" Grid.Row="1"   />
        <view:Joystick  x:Name="js" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,163.8,30.6,0" Height="182" Width="188"/>
    </Grid>
</Window>