view/FlightInsturments.xaml

<UserControl x:Class="FlightSimulator2.view.FlightInsturments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator2.view"
             mc:Ignorable="d" Width="299.767" 
             >
    <Grid  RenderTransformOrigin="0.5,0.5" Width="328">
        <ProgressBar Value="{Binding VM_Flight_speed, Mode=TwoWay}" HorizontalAlignment="Left" Height="14" Margin="186,79,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5" Minimum="0" Maximum="350" Foreground="#FFFF7400"/>
        <Label Content="Speed" HorizontalAlignment="Left" Margin="128,71,0,0" VerticalAlignment="Top" Height="25" Width="43" Background="White"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="170,74,0,0" VerticalAlignment="Top" Background="{x:Null}">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEA2323" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="350" HorizontalAlignment="Left" Margin="236,74,0,0" VerticalAlignment="Top" Background="{x:Null}">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Slider Value="{Binding VM_Altimeter, Mode=TwoWay}" Minimum="-10000" Maximum="10000" HorizontalAlignment="Left" Margin="219,31,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Label Content="Altimeter" HorizontalAlignment="Left" Margin="117,37,0,0" VerticalAlignment="Top" Width="58" Background="White" Height="28"/>
        <Label Content="{Binding VM_Altimeter, Mode=TwoWay}" HorizontalAlignment="Center" Margin="117,10,129,0" VerticalAlignment="Top" Width="82" Height="31" FontSize="16" Background="{x:Null}">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Image UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased" HorizontalAlignment="Left" Height="100" Margin="8,6,0,0" VerticalAlignment="Top" Width="94" Source="Untitled.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="{Binding VM_Head_deg, Mode=TwoWay}"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="28" Margin="40,37,0,0" VerticalAlignment="Top" Width="32" Source="rsrs.png" RenderTransformOrigin="0.25,0.768">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Rectangle  HorizontalAlignment="Left" Height="66" Margin="46,105,0,-32.6" Stroke="Black" VerticalAlignment="Top" Width="201"/>
        <TextBlock HorizontalAlignment="Left" Margin="69,111,0,0" TextWrapping="Wrap" Text="Pitch" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="128,112,0,0" TextWrapping="Wrap" Text="Roll" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,112,0,0" TextWrapping="Wrap" Text="Yaw" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="pitch" HorizontalAlignment="Left" Margin="53,121,0,0" TextWrapping="Wrap" Text="{Binding VM_Pitch,Mode=TwoWay}" VerticalAlignment="Top" FontSize="13" Foreground="Red"/>
        <TextBlock x:Name="roll" HorizontalAlignment="Left" Margin="117,121,0,0" TextWrapping="Wrap" Text="{Binding VM_Roll,Mode=TwoWay}" VerticalAlignment="Top" FontSize="13" Foreground="Red"/>
        <TextBlock x:Name="yaw" HorizontalAlignment="Left" Margin="180,121,0,0" TextWrapping="Wrap" Text="{Binding VM_Yaw,Mode=TwoWay}" VerticalAlignment="Top" FontSize="13" Foreground="Red"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,-13,0,0" TextWrapping="Wrap" Text="Heading indicator" VerticalAlignment="Top" FontWeight="Bold"/>

    </Grid>
</UserControl>
