view/Joystick.xaml

<UserControl x:Class="FlightSimulator2.view.Joystick"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator2.view"
             mc:Ignorable="d" 
             >
    <Grid Height="144" Width="164">
        <Canvas  x:Name="Base" Margin="74,29,22,47" Width="68" Height="68">
            <Ellipse HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="68">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF2C2A2A" Offset="1" />
                        <GradientStop Color="#FF3A3737" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="34" Canvas.Left="16.8" Canvas.Top="16.8">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF0E0E0E" Offset="1" />
                        <GradientStop Color="#FF1D1D1D" />
                        <GradientStop Color="#FF323030" Offset="0.453" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z" Fill="#FF575757" HorizontalAlignment="Left" Height="3.675" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="8.55" Canvas.Left="29.575" Canvas.Top="7.525" />
            <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z" Fill="#FF575757" HorizontalAlignment="Left" Height="3.675" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="8.55" RenderTransformOrigin="0.5,0.5" Canvas.Left="29.575" Canvas.Top="56.825">
                <Path.RenderTransform>
                    <ScaleTransform ScaleY="-1" />
                </Path.RenderTransform>
            </Path>
            <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z" Fill="#FF575757" HorizontalAlignment="Left" Height="3.675" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="8.55" RenderTransformOrigin="0.5,0.5" Canvas.Left="54.175" Canvas.Top="33.025">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1" />
                        <RotateTransform Angle="-90" />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z"  Fill="#FF575757" HorizontalAlignment="Left" Height="3.675" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="8.55" RenderTransformOrigin="0.5,0.5" Canvas.Left="4.875" Canvas.Top="32.725">
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90" />
                        <ScaleTransform ScaleX="-1" />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>

            <Canvas  x:Name="Knob" VerticalAlignment="Top" HorizontalAlignment="Left" Width="0" Height="0" RenderTransformOrigin="0.5,0.5" Canvas.Left="25" Canvas.Top="25" MouseLeftButtonDown="Knob_MouseLeftButtonDown" MouseLeftButtonUp="Knob_MouseLeftButtonUp" MouseMove="Knob_MouseMove">
                <!--<Ellipse x:Name="Shadow" HorizontalAlignment="Left" Height="88" VerticalAlignment="Top" Width="86" Fill="#52131212" Canvas.Left="22" Canvas.Top="18" />-->
                <Ellipse x:Name="KnobBase" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.5,0.5" Canvas.Top="0.2" MouseLeftButtonDown="KnobBase_MouseLeftButtonDown" MouseMove="KnobBase_MouseMove" MouseLeftButtonUp="KnobBase_MouseLeftButtonUp">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF8A8A8A" />
                            <GradientStop Color="#FF979797" Offset="1" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse HorizontalAlignment="Left" Height="14.863" VerticalAlignment="Top" Width="14.679" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Canvas.Left="1.668" Canvas.Top="0.248">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#C0828080" Offset="0.797" />
                            <GradientStop Color="#FD000000" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="0.985" ScaleX="1.015"/>
                            <SkewTransform AngleY="-1.2058382012238411"/>
                            <RotateTransform Angle="-26.749374009356966"/>
                            <TranslateTransform X="-1.199" Y="0.649"/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse HorizontalAlignment="Left" Height="15.0982"  VerticalAlignment="Top" Width="14.1774" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Canvas.Left="2.4792" Canvas.Top="1.0114">
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#00858585" Offset="0" />
                            <GradientStop Color="#1AFFFFFF" Offset="1" />
                            <GradientStop Color="#3FC2C2C2" Offset="0.349" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <SkewTransform CenterX="3" CenterY="-4" />
                            <RotateTransform Angle="-.7628" />
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse HorizontalAlignment="Left" Height="14.5444" VerticalAlignment="Top" Width="14.5872" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Canvas.Left="0.1262" Canvas.Top="0.9792">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#9A909090" Offset="1" />
                            <GradientStop Color="Gray" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                    <Ellipse.RenderTransform>
                        <RotateTransform Angle="-31.733"></RotateTransform>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse HorizontalAlignment="Left" Height="7.4" VerticalAlignment="Top" Width="7.8" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Canvas.Left="2.8002" Canvas.Top="2.2002">
                    <Ellipse.RenderTransform>
                        <SkewTransform CenterX="-8"></SkewTransform>
                    </Ellipse.RenderTransform>
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF898989" Offset="0" />
                            <GradientStop Color="#38777777" Offset="1" />
                            <GradientStop Color="#55676767" Offset="0.672" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Path Data="M9.74935,11.916 L13.084,15.166 L12.1668,16.833 L11.3333,18.583 L10.4999,20.416 L9.24961,20.833 L6.99967,20.583 L6.75,18.333 L7.66697,15.333 L8.75037,12.916 z M3.6672,9.74999 L7.084,10.083 L5.75037,12.25 L4.66704,14 L4.33365,16.583 L4.25036,18.75 L4.41695,20.5 L0,20.166 L0.16699,16.916 L1.16693,13.833 L2.50016,11.583 z M18.1671,6.33301 L21.167,6.33301 L21.667,8.5 L20.75,9.75 L18.5841,10.833 L15.8337,13 L12.584,8.83301 L15.2502,7 z M20.917,0 L20.917,3.16601 L18.1674,2.99999 L15.8337,3.583 L13.5837,4.833 L11.3337,5.99999 L10.5003,6.416 L8.584,3.833 L11.0842,2.41601 L13.3341,0.833006 L16.417,0.166016 z" Fill="#99EEEEEE" HorizontalAlignment="Left" Height="4.1666" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="4.3334" Canvas.Left="3.6332" Canvas.Top="3.1834" />

                <Canvas.RenderTransform>
                    <TranslateTransform x:Name="knobPosition" X="{Binding VM_Elevator, Mode=TwoWay}" Y="{Binding VM_Aileron, Mode=TwoWay}"/>
                </Canvas.RenderTransform>
                <Canvas.Resources>

                    <Storyboard x:Key="CenterKnob" Name="centerKnob" Completed="centerKnob_Completed">

                        <DoubleAnimation Storyboard.TargetName="knobPosition"
                             Storyboard.TargetProperty="X" To="0" Duration="0:0:0.2">
                            <DoubleAnimation.EasingFunction>
                                <BackEase EasingMode="EaseInOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="knobPosition" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.2">
                            <DoubleAnimation.EasingFunction>
                                <BackEase EasingMode="EaseInOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </Canvas.Resources>
            </Canvas>
        </Canvas>
        <Slider x:Name="throttle" Minimum="0" Maximum="1" Value="{Binding VM_throttle, Mode=TwoWay}" HorizontalAlignment="Left" Height="30" Margin="1,50,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.5,0.5" ValueChanged="slider1_ValueChanged">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.65"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider x:Name="rudder" Minimum="-1" Maximum="1" Value="{Binding VM_rudder, Mode=TwoWay}" HorizontalAlignment="Left" Height="28" Margin="59,104,0,0" VerticalAlignment="Top" Width="98" ValueChanged="slider2_ValueChanged"/>
        <TextBlock x:Name="textBlockT" HorizontalAlignment="Left" Margin="-5,60,0,0" Text="Throttle" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="textBlockR" HorizontalAlignment="Left" Margin="91,124,0,0" Text="Rudde" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
