view/LoadingFiles.xaml

<UserControl x:Class="FlightSimulator2.view.LoadingFiles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator2.view"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="4" BorderBrush="#FF3C3939" BorderThickness="1" />
        <Border Grid.Row="1" Grid.ColumnSpan="4" BorderBrush="#FF3C3939" BorderThickness="1" />
        <TextBlock x:Name="title_playback" Text="Copy playback_smal.xml"  Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="sourceXML" Text="Folder source" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <TextBox x:Name="from_playback" Text ="{Binding VM_from_playback}" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="150"/>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="destenationXML" Text="Folder Destantionnn" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <TextBox x:Name="to_playback" Text="{Binding VM_to_playback}" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150"/>
        </Grid>

        

        <TextBlock x:Name="title_reg" Text="Enter ref_flight.csv File:" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="sourceCSV" Text="Folder Source"  HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Bottom"/>
            <TextBox x:Name="from_reg" Text="{Binding VM_from_reg , Mode=TwoWay}" HorizontalAlignment="Center" Grid.Row="1"   VerticalAlignment="Center" Width="150"/>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="IPCSV" Text="IP" HorizontalAlignment="Center"  Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="IP" Text="{Binding VM_IP , Mode=TwoWay}" HorizontalAlignment="Center"  Grid.Row="1"  VerticalAlignment="Center" Width="90"/>
            <TextBlock x:Name="portCSV" Text="Port"  HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="to_port" Text="{Binding VM_Port , Mode=TwoWay}" HorizontalAlignment="Center"  Grid.Row="3"  TextWrapping="Wrap" VerticalAlignment="Center" Width="90"/>
        </Grid>
        <Button x:Name="buttonCopy" Grid.Row="0"  Grid.Column="3" Content="Copy XML" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="150" Click="CopyXML_Click"/>
        <Button x:Name="buttonConnect" Grid.Row="1" Grid.Column="3" Content="Connect To FG" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="150" Click="ConnectFG_Click"/>
    </Grid>
</UserControl>
