view/PlayerControllBar.xaml

<UserControl x:Class="FlightSimulator2.view.PlayerControllBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:FlightSimulator2.view"
             xmlns:local="clr-namespace:FlightSimulator2.view"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Slider Minimum="0" Maximum="{Binding VM_Number_of_rows}" Value="{Binding VM_Current_line, Mode=TwoWay}"  HorizontalAlignment="Left" Margin="75,0,0,0" VerticalAlignment="Top" Width="336" Background="Black" Grid.Row="0"/>
        <Button x:Name="playOrPause" Content="Pause" HorizontalAlignment="Left" Margin="75,5,0,0" VerticalAlignment="Top" Width="44" Height="20" Click="Play_Click" Grid.Row="1"/>
        <TextBox x:Name="mt" HorizontalAlignment="Left" Height="19" Margin="422,-1,0,0" TextWrapping="Wrap" Text="{Binding VM_Max_Time,Mode=TwoWay}" VerticalAlignment="Top" Width="66" Grid.Row="0"/>
        <TextBox HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="{Binding VM_Current_time_string,Mode=TwoWay}" VerticalAlignment="Top" Width="67" Grid.Row="0"/>
        <view:SpeedRatio  Grid.Row="1" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="276,5,0,0"/>

    </Grid>
</UserControl>
